<!DOCTYPE html>
  
<head>
    <title>
        Survey form for FlightBooking
    </title>
 
    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color:blanchedalmond;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color:brown;
            color:white;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Flight Booking Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Please choose the  class which you usually prefer while travelling.
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="businessClass">BusinessClass</option>
                <option value="EconomyClass">EconomyClass</option>
                <option value="premium EconomyClass">
                    Premium EconomyClass
                </option>
                
            </select>
        </div>
  
        <div class="form-control" >
            <label>
                Which food would you like to prefer?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommend-1"
                       name="recommend">Veg</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommend-2"
                       name="recommend">NonVeg</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommend-3"
                       name="recommend">No Food</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Which Airline would you like to prefer
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Indigo Air Lines</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">SpiceJet</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Air India </input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Vistara</input></label>
           
            
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>